<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <nav class="bb">
        <div class="logo">
            Practicas
        </div>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="#un">Unidades</a></li>
            <li><a href="">Examen</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="introduction">
            <center>
            <h3>Osuna Bueno Merari Jazel</h3>
            <br>

            <h4>Ingenieria en Tecnologias de la Informacion</h4>
            <br>
            <h4>7-2</h4>
        </center>
        </div>
        <img src="j7M21hiz_400x400.jpg" alt="Logo de Upsin">
    </div> 
    <center>
        <h1 id="un">Unidad 1</h1>
        <br>
        <hr>
        <br>
        <br>
   <h3>Practica Automoviles</h3>
   <a href="html/practica01.html">Practica 01 Automoviles</a>
   
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   
   <h3>Practica Ciclo del Agua</h3>
   <a href="html/practica02.html">Practica 02 Ciclo del Agua Y Calentamiento Global</a>

   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   <h3>Practica Café</h3>
   <a href="html/practica03.html">Practica 03 Café Nacional</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   <h3>Formulario</h3>
   <a href="html/formulario.html">Formulario Mini Practica</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   <h3>Pagina Personal</h3>
   <a href="html/practica04.html">Practica 04 Pagina Personal</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>
   <br>
   <h3>Practica Formulario</h3>
   <a href="html/practica05.html">Practica 05 Formulario</a>
   <br>
   <br>
   <br>
   <hr>
   <br>
   <br>

   <h1>Examen corte 1</h1>
   

    </center>
</body>
</html>