<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examen corte 1">
    <meta name="keywords" content="Examen,corte,upsin">
    <link rel="stylesheet" href="../css/estiloexa.css">
    <title>Examen Corte 1</title>
</head>
<body>
    <div id="contenedor">
        <div class="center">
            <header class="encabezado">
                <h1>titulo examen</h1>
            </header>
        </div>
        <nav class="menu">
            <ul class="lista-aside">
                <li>
                    <a href="">cositas Examen</a>
                </li>
                <li>
                    <a href="">Examen</a>
                </li>
                <li>
                    <a href="">Examen</a>
                </li>
                <li>
                    <a href="">Examen</a>
                </li>
            </ul>
        </nav>
        <section class="grid fueraSeccion">
            <div class="seccion">
                <div class="contcaf">
                    <center>
                        <h1>titulo adentro examen</h1>
                    </center>

                    <br>
                    <br>

                    <p>contenido adentro</p>

                    <br>
                    <br>

                    <p> <strong> contenido adentro </strong> </p>
                    
                    <br>
                    <br>

                    <p>contenido adentro</p>

                    <br>

                    <p>contenido adentro</p>

                    <br>

                    <p>contenido adentro</p>

                        <div class="grid2 center">
                            <!-- imagenes de la pagina en chiquito-->
                            <img class="cafeimg" src="../img/cafe1.jpeg" alt="cafe1">
                            <img class="cafeimg" src="../img/cafe2.jpeg" alt="cafe2">
                            <img class="cafeimg" src="../img/cafe3.jpeg" alt="cafe3">
                        </div>
                </div>
                
                
        </div>
        <!-- lo de la derecha-->
        <div class="seccion">
            <div>
                <div class="contcaf">
                    <center>
                    <img class="cultivoimg" src="../img/cultivoCafe.jpeg" alt="Cultivos de Café Nacional">

                    <br>
                    <br>

                    
                        <h1>titulo derecha</h1>
                    </center>

                    <br>
                    <br>

                        <ul class="ullist">
                            <!--cositas de la derecha-->
                            <li class="li">Chiapas</li>
                            <li class="li">Veracruz</li>
                            <li class="li">Puebla</li>
                        </ul>
                        
                </div>
            </div>
        </div>
        </section>
        <footer class="pie">            
                <h4>Osuna Bueno Merari Jazel@ Examen</h4>            
        </footer>
    </div>

</body>
</html>