<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="../css/flex.css">
</head>

<body>
    <header>
        <h1 id="titu" onmouseover="adentro()" onmouseleave="fuera()">Flex Box Layout</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Hacerca de</a>
    </nav>

    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Veniam autem possimus corporis, mollitia, quaerat quas, nam culpa delectus obcaecati cum officiis
                eveniet maiores reprehenderit soluta facilis alias hic dolores quae.</p>
        </aside>

        <section>
            <h2>Section</h2>
            <p id="secpar" onmouseover="entrar()" onmouseleave="afuera()">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, hic velit in, soluta aperiam sed
                dignissimos eum nemo, magni reprehenderit nulla.
                Exercitationem sint obcaecati fugiat perspiciatis magni enim repellendus vel.</p>
        </section>

        <button id="btnLimpiar" onclick="limpiarParrafo()">Borrar el parrafo</button>

    </div>

    <footer>
        <h4>Todos los derechos reservados @MJazel</h4>
    </footer>

</body>

    <!--Script-->
<script src="../js/app.js"></script>

</html>