<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ventas de Autos Nuevos y Usados">
    <meta name="keywords" content="Automoviles, Toyota, Ford, Nissan, Usados">
    <title>Agencia Patria Ventas de Autos Nuevos y Usados</title>
</head>
<body>
    <center>
        
        <h1>Venta de Auntos Nuevos y Usados</h1>

        <h2>Agencias Patria</h2>
        
        <h3>Av Rotarismo #3546 Colonia Reforma</h3>

        <hr>
        <br>
        <br>
        <br>

        <h2>Catalogo de Automoviles</h2>
        <br>
        <br>
        <br>

        <hr>

        <h3>TOYOTA</h3>
        <hr>
        <img src="../img/auto01.jpg" alt="" width="50%">
        <h4>Toyota Yaris 2022 Aire Acondicionado 10,000 km</h4>
        <small>250,000 Precio al Contado</small>

        <br>
        <br>

        <img src="../img/auto02.jpg" alt="" width="50%">
        <h4>Toyota Corolla 2023 Nuevo Aire Acondicionado Standart</h4>
        <small>340,000 Precio al Contado</small>

        
        <br>
        <br>
        <hr>
        <h3>NISSAN</h3>
        <hr>
        <img src="../img/auto03.jpg" alt="" width="50%">
        <h4>Nissan Centra Automatico 2020 Aire Acondicionado 56,000 km</h4>
        <small>240,000 Precio al Contado</small>

        <br>
        <br>

        <img src="../img/auto04.jpg" alt="" width="50%">
        <h4>Nissan March Automatico 2021 Aire Acondicionado 40,000 km</h4>
        <small>160,000 Precio al Contado</small>

        <br>
        <br>
        <hr>
        <h3>Bugati</h3>
        <hr>
        <img src="../img/auto05.jpg" alt="" width="50%">
        <h4>Ford Focus 2023  Aire Acondicionado 56,000 km</h4>
        <small>240,000 Precio al Contado</small>

        <br>
        <br>

        <img src="../img/auto06.jpg" alt="" width="50%">
        <h4>Nissan March Automatico 2021 Aire Acondicionado 40,000 km</h4>
        <small>160,000 Precio al Contado</small>
        <br>
        <br>
        <br>
        <br>

        <hr>

            Todos los derechos reservados @MJazel

        <hr>


    </center>
</body>
</html>