<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cafe nacional, café, Mexico, Tequila, Alimentos, Bebidas, Flores">
    <meta name="keywords" content="cafe,mexico">
    <link rel="stylesheet" href="../css/personal.css">
    <title>Francia</title>
</head>
<body>
    <div id="contenedor">
        <div class="center">
            <header class="encabezado">
                <h1>Lugares Turisticos</h1>
            </header>
        </div>
        <nav class="menu">
            <ul class="lista-aside">
                <li>
                    <a href="">Historia de Francesa</a>
                </li>
                <li>
                    <a href="">Turistico</a>
                </li>
                <li>
                    <a href="">Comida Tipica</a>
                </li>
            </ul>
        </nav>
        <section class="grid fueraSeccion">
            <div class="seccion">
                <div class="contcaf">
                    <hr>
                    <br>
                    <center>
                        <h1>Conoce un poco sobre Francia</h1>
                    </center>

                    <br>
                    <br>

                    <p>Es una república semipresidencialista y una de las principales economías mundiales. Francia se destaca por su producción de vinos, sus paisajes, cultura e historia, que hacen de este país uno de los más visitados del mundo.</p>
                    <br>
                    <p>Conocido es por todos como el país del romanticismo y del amor y la pieza clave es la capital francesa. Para que no te quedes con dudas sobre qué hacer en Francia y qué ciudades visitar, hacemos un recorrido por las ciudades francesas más importantes.</p>
                    <br>
                    <br>
                    <center>
                        <h1>Mejores lugares para visitar</h1>
                    </center>
                    <br>
                    <br>
                    <br>
                    <h3><strong>Torre Eiffel</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/torreeiffel.jpg" alt="cafe1">
                            <p>La Torre Eiffel es un famoso monumento de París, Francia, con vistas panorámicas impresionantes desde sus plataformas de observación.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Museo del Louvre</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/cour-napoleon-et-pyramide_1.jpg" alt="cafe1">
                            <p>Es considerado, uno de los mejores museos del mundo, alberga gran cantidad de colecciones de diversas civilizaciones y culturas, así como invaluables piezas de la historia.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Arco del Triunfo</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/Arc_de_Triomphe,_Paris_21_October_2010.jpg" alt="cafe1">
                            <p> Fue mandado a construir por Napoleón para conmemorar su victoria en la Batalla de Austerlitz, está ubicada frente a los Campos Elíseos.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Catedral de Notre-Dame</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/catedral-notre-dame-m.jpg" alt="cafe1">
                            <p>Esta es una de las más antiguas y hermosas iglesias de estilo gótico en Francia, que cuenta con varios e impresionantes detalles arquitectónicos.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Palacio de Versalles</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/palacio-de-versalles.jpg" alt="cafe1">
                            <p>Es una importante edificación que en su momento sirvió de palacio real, una antigua edificación que fue un palacio real. Tiene detalles arquitectónicos impresionantes en el exterior y muestra la vida palaciega en su interior.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Los Campos Elíseos</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/shutterstock_95373451-min_0.jpg.jpg" alt="cafe1">
                            <p>Esta es la avenida más grande y concurrida de París, tiene su origen en 1616 y cruza las principales atracciones y lugares turísticos de la ciudad.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Disneyland Paris</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/parisd.jpg" alt="cafe1">
                            <p>Disneyland Paris es un lugar que ofrece diversión para todas las edades, los niños pequeños disfrutarán especialmente de las atracciones y encuentros con los personajes.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Musée d'Orsay</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/Musée d'Orsay.jpg" alt="cafe1">
                            <p>El Museo de Orsay es famoso por su colección de pintores impresionistas, pero también alberga obras de otras corrientes artísticas y es un museo de arte moderno en Francia.</p>
                        </div>
                    <br>
                    <br>

                    <h3><strong>Sainte Chapelle</strong></h3>
                    
                        <div class="grid2 center">
                            <img class="franimg" src="../img/Sainte-Chapelle.jpg" alt="cafe1">
                            <p>Es un lugar impresionante desde el punto de vista arquitectónico y artístico, con una rica historia religiosa, y ofrece a los visitantes una experiencia visual y espiritual única en el corazón de París.</p>
                        </div>
                    <br>
                    <br>

                </div>
                
                
        </div>
        <div class="seccion">
            <div>
                <div class="contcaf">
                    <center>
                    <img class="fireimg" src="../img/tfrancia.jpg" alt="Cultivos de Café Nacional">

                    <br>
                    <br>

                    
                        <h1>Tradiciones Francesas</h1>
                    </center>

                    <br>
                    <br>

                        <ul class="ullist">
                            <li class="li">Feria del Trono</li>
                            <li class="li">Noche blanca</li>
                            <li class="li">Lavagem do Sacré Cœur</li>
                            <li class="li">Fiesta de Ganesh</li>
                            <li class="li">Techno Parade</li>
                            <li class="li">Fiesta de la Vendimia</li>
                            <li class="li">Maratón de París</li>
                            <li class="li">Beaujolais Nuevo</li>
                            <li class="li">Días del Patrimonio</li>
                            <li class="li">Fiesta de la Música</li>
                        </ul>
                        
                </div>
            </div>
        </div>
        </section>
        <footer class="pie">            
                <h4>Osuna Bueno Merari Jazel@ Mejores Lugares Para Visitar</h4>            
        </footer>
    </div>

</body>
</html>